MONGO_URI=mongodb+srv://jasvinder01:%40Jasvinder02@cluster0.ud0zaok.mongodb.net/
PORT=5000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9d912d001@smtp-brevo.com
SMTP_PASS=4K79ZDr0vFB3I2JM
BREVO_API_KEY=xsmtpsib-f9c7ec7b51198fa4b3770e34cd822e61d7fe6c8d7097bc95180e843a02411dce-nbZiiJdpUlsPzZLO
EMAIL_TO=jassi112200singh@gmail.com